<!DOCTYPE html>
<html>
<head>
	<title>Julia Joseph</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js"></script>
	<link href="http://fonts.googleapis.com/css?family=Lato:300|Grand+Hotel" rel="stylesheet" type="text/css" />
	<!-- <link rel="icon" type="image/x-icon" href="img/favicon.png" /> -->
	<script src="js/scripts.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/scrolltofixed.js"></script>
	<script src="js/filterable.js"></script>
	<script src="https://unpkg.com/isotope-layout@3.0/dist/isotope.pkgd.js"></script>

	<!-- Add fancyBox -->
	<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

	<!-- Optionally add helpers - button, thumbnail and/or media -->
	<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

	<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
</head>

<body>

<div id="nav">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="index.html#aboutme">About Me</a></li>
		<li><a href="index.html#work">Work Experience</a></li>
		<li><a href="index.html#portfolio">Portfolio</a></li>
		<li><a href="#contact">Contact</a></li>
		<li><a href="resumeIS.pdf" target="_blank">Resume</a></li>
	</ul>
</div>

<div id="projecttitle"><h1>DailyUI Challenge</h1><hr /><h3>Personal Project</h3></div>

<div id="summary"><p>I worked on the DailyUI Challenge during the spring and summer of 2016, in order to improve my User Interface Design and Visual Design skills.</p></div>

<div id="portfoliodescription">
	<h2>The Challenge</h2>
	<p>I signed up for the DailyUI challenge because the only way for me to better my design skills is to practice! Every weekday I was emailed a new UI design challenge. I would do a quick sketch of my design idea and then create it in Sketch. I set aside an hour every day to do the challenge, and I am currently 76 days in. For more information about the challenge, please go to <a href="http://www.dailyui.co/" target="_blank">http://www.dailyui.co/</a>. You can find all of my designs on Twitter (<a href="https://twitter.com/JuliaRJoseph" target="_blank">https://twitter.com/JuliaRJoseph</a>) with the hashtag #dailyui.</p><br>

	<h2>Examples</h2>
	<p>
	<a class="padding_link" target="_blank" href="portfolio_assets/DailyUI/015.jpg-large"><img src="portfolio_assets/DailyUI/015.jpg-large" alt='dpsketch'></a><a class="padding_link" target="_blank" href="portfolio_assets/DailyUI/023.jpg-large"><img src="portfolio_assets/DailyUI/023.jpg-large" alt='dpsketch'></a><br><br><br>

	<a class="padding_link" target="_blank" href="portfolio_assets/DailyUI/033.jpg-large"><img src="portfolio_assets/DailyUI/033.jpg-large" alt='dpsketch'></a><a class="padding_link" target="_blank" href="portfolio_assets/DailyUI/035.jpg-large"><img src="portfolio_assets/DailyUI/035.jpg-large" alt='dpsketch'></a><br><br><br>

	<a class="padding_link" target="_blank" href="portfolio_assets/DailyUI/038.jpg-large"><img src="portfolio_assets/DailyUI/038.jpg-large" alt='dpsketch'></a><a class="padding_link" target="_blank" href="portfolio_assets/DailyUI/049.jpg-large"><img src="portfolio_assets/DailyUI/049.jpg-large" alt='dpsketch'></a><br><br><br>

	<a class="padding_link" target="_blank" href="portfolio_assets/DailyUI/059.jpg-large"><img src="portfolio_assets/DailyUI/059.jpg-large" alt='dpsketch'></a><a class="padding_link" target="_blank" href="portfolio_assets/DailyUI/068.jpg-large"><img src="portfolio_assets/DailyUI/068.jpg-large" alt='dpsketch'></a><br><br><br>

	<a class="padding_link" target="_blank" href="portfolio_assets/DailyUI/070.jpg-large"><img src="portfolio_assets/DailyUI/070.jpg-large" alt='dpsketch'></a><a class="padding_link" target="_blank" href="portfolio_assets/DailyUI/074.jpg"><img src="portfolio_assets/DailyUI/074.jpg" alt='dpsketch'></a><br><br><br>

	<a class="padding_link" target="_blank" href="portfolio_assets/DailyUI/075.jpg-large"><img src="portfolio_assets/DailyUI/075.jpg-large" alt='dpsketch'></a><br>
	
	</p><br>

</div>

<div id="contact">
	<span id="info">
	<a target="_blank" href="https://www.linkedin.com/pub/julia-joseph/83/a35/293"><img src="img/linkedin.svg" alt="linkedin" /></a>
	<a target="_blank" href="https://github.com/juljoseph33"><img src="img/github.svg" alt="github" /></a>
	<span id="specific">jrj85@cornell.edu &bull; 914-924-8219</span>
	<a id="fb" target="_blank" href="https://www.facebook.com/julia.joseph.92798"><img src="img/facebook.svg" alt="facebook" /></a>
	<a target="_blank" href="https://twitter.com/JuliaRJoseph"><img src="img/twitter.svg" alt="twitter" /></a>
	</span>
</div>

</body>

</html>